 _______             _______								
|@|@|@|@|           |@|@|@|@|									                              ___       ___
|@|@|@|@|   _____   |@|@|@|@|									                             [___] /~\ [___]
|@|@|@|@| /\_T_T_/\ |@|@|@|@|									                             |ooo|.\_/.|ooo|
|@|@|@|@||/\ T T /\||@|@|@|@|									                             |888||   ||888|
 ~/T~~T~||~\/~T~\/~||~T~~T\~									                            /|888||   ||888|\
  \|__|_| \(-(O)-)/ |_|__|/									                              /_,|###||___||###|._\
  _| _|    \\8_8//    |_ |_								 	                             /~\  ~~~ /[_]\ ~~~  /~\
|(@)]   /~~[_____]~~\   [(@)|								                            (O_O) /~~[_____]~~\ (O_O)
  ~    (  |       |  )    ~									                                 (  |       |  )
      [~` ]       [ '~]		    ____  _________    __       _________________________ 	    [~` ]       [ '~]   
      |~~|         |~~|		   / __ \/ ____/   |  / /      / ___/_  __/ ____/ ____/ / 	    |~~|         |~~|   
      |  |         |  |		  / /_/ / __/ / /| | / /       \__ \ / / / __/ / __/ / /  	    |  |         |  |   
     _<\/>_       _<\/>_	 / _, _/ /___/ ___ |/ /___    ___/ // / / /___/ /___/ /___	   _<\/>_       _<\/>_
    /_====_\     /_====_\	/_/ |_/_____/_/  |_/_____/   /____//_/ /_____/_____/_____/	  /_====_\     /_====_\